ADDITIONAL_PROFILES=false
APPSERVER=true
BASE_PROFILES=false
BUILD_CAUSE=false
BUILD_URL=false
CUSTOMER=false
DATABASE_SKIP=false
DATASET=true
DB_HOST=true
DB_USER=false
DEBUG_MODE=false
DEFAULT_DATABASE_HANDLING=false
GIT_BRANCH=false
JOB_URL=true
NODE_NAME=false
TIMESTAMP=false
TRIGGERED_BY=false
VERSION=true